# TTControlPanel

./: .gitignore  README.md  TTControlPanel.sln
TTControlPanel/: Program.cs  Startup.cs  TTControlPanel.csproj  appsettings.json  bundleconfig.json  web.config
TTControlPanel/Controllers/: ApplicationController.cs  AutomationController.cs  ClientController.cs  HomeController.cs  LicenseController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  RepositoriesController.cs  UserController.cs  WorkingController.cs
TTControlPanel/Controllers/Api/: ActivateLicenseController.cs  ActiveLicenseController.cs  GetLicenseController.cs  ProductKeyController.cs  TestTimerRequestController.cs  TimerRequestController.cs  UpdateActivationDatetimeController.cs  UpdateDatetimeLicenseController.cs
TTControlPanel/Filters/: AuthenticationFilter.cs
TTControlPanel/Migrations/: 20191218084357_initial.Designer.cs  20191218084357_initial.cs  20191218174154_1.Designer.cs  20191218174154_1.cs  20200107164201_2.Designer.cs  20200107164201_2.cs  20200110151920_3.Designer.cs  20200110151920_3.cs  20200205115705_4.Designer.cs  20200205115705_4.cs  20200205164621_5.Designer.cs  20200205164621_5.cs  20200205165545_6.Designer.cs  20200205165545_6.cs  20200205214238_7.Designer.cs  20200205214238_7.cs  20200207144004_8.Designer.cs  20200207144004_8.cs  20200207154748_9.Designer.cs  20200207154748_9.cs  20200210113555_10.Designer.cs  20200210113555_10.cs  20200210141357_11.Designer.cs  20200210141357_11.cs  20200212105441_12.Designer.cs  20200212105441_12.cs  20200212134204_initial.Designer.cs  20200212134204_initial.cs  20200213162517_1.Designer.cs  20200213162517_1.cs  20200309145115_2.Designer.cs  20200309145115_2.cs  20200326120038_3.Designer.cs  20200326120038_3.cs  20200327142906_4.Designer.cs  20200327142906_4.cs  20200327144049_5.Designer.cs  20200327144049_5.cs  20200327151653_6.Designer.cs  20200327151653_6.cs  (+36 more)
TTControlPanel/Models/: ErrorViewModel.cs  HomeViewModel.cs
TTControlPanel/Models/DBModel/: Address.cs  Application.cs  ApplicationVersion.cs  Client.cs  HID.cs  Invoce.cs  Invoice.cs  KeepAliveRequest.cs  LastLog.cs  License.cs  Order.cs  Product.cs  ProductKey.cs  Role.cs  User.cs  Working.cs  WorkingItem.cs
TTControlPanel/Models/DBModel/Git/: AuthorizationLog.cs  BaseEntity.cs  Issue.cs  Mirror.cs  Repository.cs  SshKey.cs  Team.cs  TeamRepositoryRole.cs  UserTeamRole.cs
TTControlPanel/Models/ViewModel/: ApplicationModel.cs  AutomationModel.cs  ClientModel.cs  HomeModel.cs  LicenseModel.cs  OrderModel.cs  ProductModel.cs  RepositoriesModel.cs  UserModel.cs  WorkingModel.cs
TTControlPanel/Properties/: launchSettings.json
TTControlPanel/Services/: Cryptography.cs  DBContext.cs  GitHub.cs  KeepAlive.cs  Utils.cs
TTControlPanel/TagHelpers/: CheckedTagHelper.cs  DisabledTagHelper.cs  IfTagHelper.cs  SelectedTagHelper.cs
TTControlPanel/Utils/: Extensions.cs  Utilities.cs
TTControlPanel/Views/: _ViewImports.cshtml
TTControlPanel/Views/Application/: Edit.cshtml  EditVersion.cshtml  Index.cshtml  Licences.cshtml  New.cshtml  NewVersion.cshtml  Versions.cshtml
TTControlPanel/Views/Automation/: Index.cshtml
TTControlPanel/Views/Client/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
TTControlPanel/Views/Home/: Index.cshtml
TTControlPanel/Views/License/: AddRequestCode.cshtml  Details.cshtml  Edit.cshtml  EditRequestCode.cshtml  GenerateConfirmCode.cshtml  Index.cshtml  New.cshtml  PrecompiledNew.cshtml  VersionLicenses.cshtml
TTControlPanel/Views/Login/: Index.cshtml
TTControlPanel/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
TTControlPanel/Views/Orders/: Index.cshtml
TTControlPanel/Views/Product/: Edit.cshtml  Index.cshtml  New.cshtml
TTControlPanel/Views/Repositories/: Index.cshtml
TTControlPanel/Views/Shared/: CountryOptions.cshtml  Error.cshtml  Menu.cshtml  ProvinceOptions.cshtml  _CookieConsentPartial.cshtml  _ErrorLayout.cshtml  _Layout.cshtml
TTControlPanel/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
TTControlPanel/Views/Working/: Index.cshtml  New.cshtml
TTControlPanel/wwwroot/css/: bootstrap.css  bootstrap.min.css  site.css  site.min.css
TTControlPanel/wwwroot/js/: pgp.js  pgp.min.js  site.js  site.min.js  test.js  test.min.js
